/*  Set rules for how the site looks */

/*  To redefine an HTML tag, we state the tag and give the new rules */

*{
    margin: 0px;
    padding: 0px;
}
@font-face {
    font-family: Hobbit;
    src: url(hobbitonbrushhand.ttf);
}
@font-face {
    font-family: Swordsman_font;
    src: url(coolfont.TTF);
}

body {
    background-color: #D7DEDC;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding: 20px 10px 20px 20px;
}

h1 {
    font-family: Swordsman_font, Georgia, 'Times New Roman', Times, serif;
    color: #156064;
    margin-bottom: 15px;
    text-align: center;
}
p{
    color: #45364B;
    margin-left: 3px;
    margin-bottom: 2px;
    margin-top: 2px;
}
h2 {
    color: #156064;
    margin-top: 30px;
    margin-bottom: 5px;
    font-family: Hobbit, 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
ul{
    color: rgb(17, 89, 56);
    margin-left: 27px;
    margin-bottom: 5px;
}
a:link {
    color: #FCA311;
    text-decoration: none;
    margin-bottom: 10px;
}
a:visited {
    color: #CE4760;
    text-decoration: none;
    margin-bottom: 10px;
}
a:hover{
    color: #262123;
    text-decoration: underline;
}

.container{
    display: grid;
    grid-template-columns: 25% 50%;
    grid-gap: 60px;

}
.abouttrip{

}

.card{
    border: 2px #262123 solid;
    border-radius: 50px;
    padding: 30px 15px;
}
.card h2 {
    margin-top: 0px;
    margin-left: 15px;
}

.aboutus{
    border-radius: 50px;
    padding: 20px;
}


/*Country CSS */
.countrycontainer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-gap: 60px;
}

.card img {
    max-width: 400px;
    max-height: 200px;
}

.intro_country {
    width: 600px;
    margin: 0px auto;
}


/* Media query which is used to change the layout of a page*/

@media only screen and (max-width:1360px) {
    .container {
        grid-template-columns: 1fr;
    }
    .abouttrip {
        border: 5px #262123 solid;
    }
    .abouttrip img {
        display: none;
    }
} 